package android.os;

import gov.nasa.jpf.annotation.FilterField;
import gov.nasa.jpf.annotation.NeverBreak;

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.ListIterator;

import android.util.Log;
import android.util.Printer;

/**
 * Model of Android's MessageQueue. A {@link LinkedList} of messages are kept instead of a pool of messages.
 * Idlehandlers have been removed. Further instead of polling for user in the next() method when there are no
 * current messages to process, the thread does not block and calls native method processScriptAction to
 * generate new events. The original MessageQueue Queued the messages in a priorityQueue by time. The time is
 * not currently used in this message queue.
 * 
 * TODO Add time support - but is this helpful as our Android implementation does not use this currently
 */
public class MessageQueue {
  private final static String TAG = MessageQueue.class.getSimpleName();

  // True if the message queue can be quit.
  private final boolean mQuitAllowed;

  /** Actual MessageQueue */
  @FilterField
  @NeverBreak
  protected LinkedList<Message> mMessages = new LinkedList<Message>();

  private boolean mQuiting;

  private final ArrayList<IdleHandler> mIdleHandlers = new ArrayList<IdleHandler>();
  private IdleHandler[] mPendingIdleHandlers;
  protected boolean mQuitting;

  // Indicates whether next() is blocked waiting in pollOnce() with a non-zero
  private boolean mBlocked;

  // The next barrier token.
  // Barriers are indicated by messages with a null target whose arg1 field
  // carries the token.
  private int mNextBarrierToken;

  public boolean isEmpty() {
    synchronized (this) {
      return mMessages.isEmpty();
    }
  }

  /**
   * Callback interface for discovering when a thread is going to block waiting for more messages.
   */
  public static interface IdleHandler {
    /**
     * Called when the message queue has run out of messages and will now wait for more. Return true to keep
     * your idle handler active, false to have it removed. This may be called if there are still messages
     * pending in the queue, but they are all scheduled to be dispatched after the current time.
     */
    boolean queueIdle();
  }

  /**
   * Add a new {@link IdleHandler} to this message queue. This may be removed automatically for you by
   * returning false from {@link IdleHandler#queueIdle IdleHandler.queueIdle()} when it is invoked, or
   * explicitly removing it with {@link #removeIdleHandler}.
   * 
   * <p>
   * This method is safe to call from any thread.
   * 
   * @param handler
   *          The IdleHandler to be added.
   */
  public void addIdleHandler(IdleHandler handler) {
    if (handler == null) {
      throw new NullPointerException("Can't add a null IdleHandler");
    }
    synchronized (this) {
      mIdleHandlers.add(handler);
    }
  }

  /**
   * Remove an {@link IdleHandler} from the queue that was previously added with {@link #addIdleHandler}. If
   * the given object is not currently in the idle list, nothing is done.
   * 
   * @param handler
   *          The IdleHandler to be removed.
   */
  public void removeIdleHandler(IdleHandler handler) {
    synchronized (this) {
      mIdleHandlers.remove(handler);
    }
  }

  MessageQueue(boolean quitAllowed) {
    mQuitAllowed = quitAllowed;
  }

  @Override
  protected void finalize() throws Throwable {
    try {
    } finally {
      super.finalize();
    }
  }

  /**
   * Return the next message in the message queue. If the queue is empty new events are generated by calling
   * the native method processScriptAction to generate new events.
   * 
   * @return The next {@link Message} object to handle.
   */
  final protected Message next() {
    System.out.println("MSQ.next");
    // System.out.println(mMessages.toString());
    Message m = null;
    synchronized (this) {
      if (mMessages.isEmpty()) {
        try {
          if (Looper.myLooper().equals(Looper.getMainLooper())) {
            System.out.println("MAIN MSQ is empty -- waiting");
            wait();
          } else {
            System.out.println("MSQ is empty -- waiting");
            wait();
          }

        } catch (InterruptedException e) {
          e.printStackTrace();
        }
      }
      if ((m = nextNonBlocked()) != null) {
        System.out.println("MSQ woken returning not null message");

        // if there is a message in the queue return it
        return m;
      }
    }
    return m;
  }

  int enqueueSyncBarrier(long when) {
    return 0;
  }

  void removeSyncBarrier(int token) {
  }

  public boolean enqueueStopMessage() {
    // stop application is done and the main looper can stop now
    synchronized (this) {
      if (mQuitting) { // to ensure we don't enqueue multiple stop messages
        return true;
      } else {
        mQuitting = true;
        mMessages.add(new Message());
        notify();
        return true;
      }
    }
  }

  // private native boolean hasOtherRunningThreads();

  /**
   * Without blocking returns the next message in the queue or null if the queue is empty.
   * 
   * @return
   */
  final Message nextNonBlocked() {
    if (mMessages.isEmpty()) {
      return null;
    } else {

      Message m = mMessages.removeFirst();
      // currentEvent = m.getEventID();
      // currentPath = m.getPathID();

      // Log.i(TAG, "*************** MSG #: " + messageCount + " eventID:" +
      // currentEvent + " pathID:"
      // + currentPath);

      // messageCount++;
      return m;
    }
  }

  // final synchronized boolean enqueueMessage(Message msg) {
  // // int event = getCurrentEvent(Thread.currentThread());
  // // String path = getCurrentPath(Thread.currentThread());
  // //
  // // msg.setEventID(event);
  // // msg.setPathID(path);
  //
  // boolean enq = mMessages.add(msg);
  // return enq;
  // }

  // private native String getCurrentPath(Thread thread);
  //
  // private native int getCurrentEvent(Thread thread);

  final boolean enqueueMessage(Message msg, long when) {
    // String path = getCurrentPath(Thread.currentThread());
    // int event = getCurrentEvent(Thread.currentThread());
    //
    // msg.setEventID(event);
    // msg.setPathID(path);
    boolean enq = false;
    synchronized (this) {
      if (mQuitting) {
        IllegalStateException e = new IllegalStateException(msg.target
            + " sending message to a Handler on a dead thread");
        Log.w("MessageQueue", e.getMessage(), e);
        msg.recycle();
        return false;
      }

      enq = mMessages.add(msg);

      notify();
    }

    return enq;
  }

  boolean hasMessages(Handler h, int what, Object object) {
    if (h == null) {
      return false;
    }

    synchronized (this) {
      ListIterator<Message> listIterator = mMessages.listIterator();

      while (listIterator.hasNext()) {
        Message p = listIterator.next();
        if (p.target == h && p.what == what && (object == null || p.obj == object)) {
          return true;
        }
      }
      return false;
    }
  }

  boolean hasMessages(Handler h, Runnable r, Object object) {
    if (h == null) {
      return false;
    }

    synchronized (this) {
      ListIterator<Message> listIterator = mMessages.listIterator();

      while (listIterator.hasNext()) {
        Message p = listIterator.next();
        if (p.target == h && p.callback == r && (object == null || p.obj == object)) {
          return true;
        }
      }
      return false;
    }
  }

  boolean isIdling() {
    synchronized (this) {
      return isIdlingLocked();
    }
  }

  private boolean isIdlingLocked() {
    return true;
  }

  void removeMessages(Handler h, int what, Object object) {
    if (h == null) {
      return;
    }
    synchronized (this) {
      ListIterator<Message> listIterator = mMessages.listIterator();

      List<Message> remove = new LinkedList<Message>();

      while (listIterator.hasNext()) {
        Message p = listIterator.next();
        if (p.target == h && p.what == what && (object == null || p.obj == object)) {
          remove.add(p);
        }

        for (Message m : remove) {
          mMessages.remove(m);
        }
      }
    }
  }

  void removeMessages(Handler h, Runnable r, Object object) {
    if (h == null || r == null) {
      return;
    }

    synchronized (this) {
      ListIterator<Message> listIterator = mMessages.listIterator();

      List<Message> remove = new LinkedList<Message>();

      while (listIterator.hasNext()) {
        Message p = listIterator.next();
        if (p.target == h && p.callback == r && (object == null || p.obj == object)) {
          remove.add(p);
        }

        for (Message m : remove) {
          mMessages.remove(m);
        }
      }
    }
  }

  void removeCallbacksAndMessages(Handler h, Object object) {
    if (h == null) {
      return;
    }

    synchronized (this) {
      ListIterator<Message> listIterator = mMessages.listIterator();

      List<Message> remove = new LinkedList<Message>();

      while (listIterator.hasNext()) {
        Message next = listIterator.next();
        if (next.target == h && (object == null || next.obj == object)) {
          remove.add(next);
        }

        for (Message m : remove) {
          mMessages.remove(m);
        }
      }
    }
  }

  void quit(boolean safe) {
    if (!mQuitAllowed) {
      throw new RuntimeException("Main thread not allowed to quit.");
    }

    synchronized (this) {
      if (mQuitting) {
        return;
      }
      mQuitting = true;

      if (safe) {
        removeAllFutureMessagesLocked();
      } else {
        removeAllMessagesLocked();
      }

      notify();
    }
  }

  private void removeAllMessagesLocked() {
    mMessages.clear();
  }

  /**
   * Assume all messages are in the future and remove all
   */
  private void removeAllFutureMessagesLocked() {
    mMessages.clear();
  }

  void dump(Printer pw, String prefix) {
    synchronized (this) {
      ListIterator<Message> listIterator = mMessages.listIterator();
      int n = 0;

      while (listIterator.hasNext()) {
        pw.println(prefix + "Message " + n + ": " + listIterator.next().toString());
        n++;
      }
      pw.println(prefix + "(Total messages: " + n + ", idling=" + isIdlingLocked() + ", quitting="
          + mQuitting + ")");
    }
  }
}